# AdvancedFish

./: README.md  pom.xml
src/main/java/me/suxuan/advancedfish/: bStats.java  main.java
src/main/java/me/suxuan/advancedfish/api/: GivePlayerAdvancedFishItemEvent.java
src/main/java/me/suxuan/advancedfish/commands/: AreaCommand.java  BiomeCommand.java  CensusGuiCommand.java  ConsoleCommand.java  EnchantmentCommand.java  FishMatchCommand.java  MainCommand.java  MaterialCommand.java  PotionEffectCommand.java
src/main/java/me/suxuan/advancedfish/fishmatch/: FishMatchCensusGui.java  FishMatchManager.java  FishMatchState.java
src/main/java/me/suxuan/advancedfish/listener/: PlayerListener.java
src/main/java/me/suxuan/advancedfish/manager/: AreaManager.java  BaitManager.java  ConfigManager.java  EffectSendManager.java  FishManager.java  PlayerManager.java  RegisterManager.java
src/main/java/me/suxuan/advancedfish/runnable/: AddDiscoverRecipeRunnable.java  CheckFishingRunnable.java  FishMatchRunnable.java  UpdateCheckerRunnable.java
src/main/java/me/suxuan/advancedfish/utils/: BossBarRandomUtils.java  CC.java  ExpUtils.java  ItemUtils.java  LocationUtils.java  ProbabilityUntilities.java  SkullCreator.java
src/main/java/me/twomillions/plugin/advancedfish/: bStats.java  main.java
src/main/java/me/twomillions/plugin/advancedfish/api/: GivePlayerAdvancedFishItemEvent.java
src/main/java/me/twomillions/plugin/advancedfish/commands/: AreaCommand.java  BiomeCommand.java  CensusGuiCommand.java  ConsoleCommand.java  EnchantmentCommand.java  FishMatchCommand.java  MainCommand.java  MaterialCommand.java  PotionEffectCommand.java
src/main/java/me/twomillions/plugin/advancedfish/fishmatch/: FishMatchCensusGui.java  FishMatchManager.java  FishMatchState.java
src/main/java/me/twomillions/plugin/advancedfish/listener/: PlayerListener.java
src/main/java/me/twomillions/plugin/advancedfish/manager/: AreaManager.java  BaitManager.java  ConfigManager.java  EffectSendManager.java  FishManager.java  PlayerManager.java  RegisterManager.java
src/main/java/me/twomillions/plugin/advancedfish/runnable/: AddDiscoverRecipeRunnable.java  CheckFishingRunnable.java  FishMatchRunnable.java  UpdateCheckerRunnable.java
src/main/java/me/twomillions/plugin/advancedfish/utils/: BossBarRandomUtils.java  CC.java  ExpUtils.java  ItemUtils.java  LocationUtils.java  ProbabilityUntilities.java  SkullCreator.java
src/main/resources/: BasicBait.yml  Carassius.yml  Hairtail.yml  HolyFish.yml  advancedFish.yml  fishMatch.yml  fishMatchCensusGui.yml  message.yml  plugin.yml
